bastionhost_adhoc.json (before)
{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Launch a BastionHost On Demand into a public subnet",

  "Metadata" : {
    "AWS::CloudFormation::Interface" : {
    "ParameterGroups" : [
      {
        "Label"                         : { "default" : "Bastion Config" },
        "Parameters"                    : [ "BastionCount", "InstanceType", "UserKeys", "BastionName", "BastionTTL" ]
      },
      {
        "Label"                         : { "default" : "Network Config" },
        "Parameters"                    : [ "VPCId", "AvailZone", "PublicSubnet", "PermitCIDR" ]
      }
    ],
    "ParameterLabels" : {
        "BastionCount"                  : { "default" : "Bastion host up/down" },
        "InstanceType"                  : { "default" : "Instance size" },
        "UserKeys"                      : { "default" : "Bastion PEM keys" },
        "BastionName"                   : { "default" : "Bastion name" },
        "BastionTTL"                   : { "default"  : "Bastion TTL" },
        "VPCId"                         : { "default" : "VPC Id" },
        "AvailZone"                     : { "default" : "Availability zone" },
        "PublicSubnet"                  : { "default" : "Public subnet" },
        "PermitCIDR"                    : { "default" : "Permitted CIDR" }
      }
    }
  },

  "Parameters" : {

    "BastionCount" : {
        "Type"                          : "Number",
        "Default"                       : "1",
        "MinValue"                      : "0",
        "MaxValue"                      : "1",
        "Description"                   : "Enter '1' to launch a bastion host, or '0' to terminate."
    },
    "InstanceType" : {
        "Type"                          : "String",
        "Default"                       : "m3.medium",
        "AllowedValues"                 : [ "t2.micro", "t2.small", "t2.medium", "m3.medium", "m3.large", "m3.xlarge" ],
        "Description"                   : "The instance size desired."
    },
    "UserKeys" : {
        "Type"                          : "AWS::EC2::KeyPair::KeyName",
        "Description"                   : "Bastion SSH PEM key name."
    },
    "VPCId" : {
        "Type"                          : "AWS::EC2::VPC::Id",
        "Description"                   : "Your VPC Id."
    },
    "AvailZone" : {
        "Type"                          : "AWS::EC2::AvailabilityZone::Name",
        "Description"                   : "Availability zone."
    },
    "PublicSubnet" : {
        "Type"                          : "AWS::EC2::Subnet::Id",
        "Description"                   : "Public subnet Id. (Note: Subnet should be located in the same AvailZone.)"
    },
    "PermitCIDR" : {
        "Type"                          : "String",
        "Default"                       : "0.0.0.0/0",
        "Description"                   : "Enter the CIDR or IP address to permit SSH from. (Note: Used to create a bastion security group.)",
        "AllowedPattern"                : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
        "ConstraintDescription"         : "Please enter a valid IP CIDR range of the form x.x.x.x/x."
    },
    "BastionName" : {
        "Type"                          : "String",
        "Default"                       : "bastion-srv-az1",
        "AllowedPattern"                : "[-a-zA-Z0-9]*",
        "Description"                   : "Instance name (for tagging)."
    },
    "BastionTTL" : {
      "Description" : "Time To Live in minutes after which the Bastion hosts will be auto deleted.",
      "Type": "Number",
      "MinValue": "5",
      "MaxValue": "4320",
      "Default": "60"
    }    
  },

  "Mappings" : {

    "RegionLinuxAMI" : {
        "us-east-1"                     : { "AMI" : "ami-08842d60" },
        "eu-west-1"                     : { "AMI" : "ami-748e2903" },
        "ap-northeast-1"                : { "AMI" : "ami-35072834" },
        "us-west-1"                     : { "AMI" : "ami-cfa8a18a" },
        "us-west-2"                     : { "AMI" : "ami-8786c6b7" },
        "ap-southeast-1"                : { "AMI" : "ami-d6e1c584" },
        "ap-southeast-2"                : { "AMI" : "ami-fd4724c7" },
        "sa-east-1"                     : { "AMI" : "ami-956cc688" },
        "eu-central-1"                  : { "AMI" : "ami-b43503a9" }
    }
  },

  "Resources" : {

    "asBastionlaunch" : {
      "Type" : "AWS::AutoScaling::LaunchConfiguration",
      "DependsOn" : [ "ec2BastionSecurityGroup" ],
        "Metadata" : {
        "Comment" : "Setup iptables and disable unwanted services",
          "AWS::CloudFormation::Init" : {
            "config" : {
              "files" : {
                "/etc/cfn/cfn-hup.conf" : {
                  "content" : { "Fn::Join" : [ "", [
                    "[main]\n",
                    "stack=", { "Ref" : "AWS::StackId" }, "\n",
                    "region=", { "Ref" : "AWS::Region" }, "\n"
                  ] ] },
                  "mode"    : "000400",
                  "owner"   : "root",
                  "group"   : "root"
                },
                "/etc/cfn/hooks.d/cfn-auto-reloader.conf" : {
                  "content": { "Fn::Join" : [ "", [
                    "[cfn-auto-reloader-hook]\n",
                    "triggers=post.update\n",
                    "path=Resources.asBastionlaunch.Metadata.AWS::CloudFormation::Init\n",
                    "action=/opt/aws/bin/cfn-init -v ",
                    " --stack ", { "Ref" : "AWS::StackName" },
                    " --resource asBastionlaunch ",
                    " --region ", { "Ref" : "AWS::Region" }, "\n",
                    "runas=root\n"
                  ] ] },
                  "mode"    : "000400",
                  "owner"   : "root",
                  "group"   : "root"
                },
                "/usr/local/bin/deletestack.sh" : {
                  "content" : { "Fn::Join" : ["", [ "aws cloudformation delete-stack --region ", { "Ref" : "AWS::Region" }, " --stack-name ", { "Ref" : "AWS::StackId" } ]]},
                  "mode"    : "000400",
                  "owner"   : "root",
                  "group"   : "root"
                }
              },
              "commands" : {
                "iptables.sh" : {
                  "command" : {
                    "Fn::Join" : [ "",
                    [ "/sbin/iptables -F\n", 
                      "/sbin/iptables -P INPUT DROP\n",
                      "/sbin/iptables -P FORWARD DROP\n",
                      "/sbin/iptables -P OUTPUT ACCEPT\n",
                      "/sbin/iptables -A INPUT -p tcp --dport 22 -s ", { "Ref" : "PermitCIDR" }, " -j ACCEPT\n",
                      "/sbin/iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT\n",
                      "/sbin/iptables -A INPUT -i lo -j ACCEPT\n",
                      "/sbin/service iptables save\n" ]
                    ]
                  } 
                },
                "schedule_stack_deletion" : {
                  "command" : { "Fn::Join" : ["", [ "at -f /usr/local/bin/deletestack.sh now + ", { "Ref" : "BastionTTL" }, " minutes" ]]}
                } 
              },              
              "services" : {
                "sysvinit" : {
                  "sendmail" : {
                    "enabled" : "false",
                    "ensureRunning" : "false"
                  },
                  "iptables" : {
                    "enabled" : "true",
                    "ensureRunning" : "true"
                  },
                  "cfn-hup" : {
                    "enabled" : "true",
                    "ensureRunning" : "true",
                    "files" : [ "/etc/cfn/cfn-hup.conf", "/etc/cfn/hooks.d/cfn-auto-reloader.conf" ]
              } } }
            }
          }
        },
      "Properties" : {
        "ImageId"                       : { "Fn::FindInMap" : [ "RegionLinuxAMI", { "Ref" : "AWS::Region" }, "AMI" ] },
        "KeyName"                       : { "Ref" : "UserKeys" },
        "InstanceType"                  : { "Ref" : "InstanceType" },
        "IamInstanceProfile"            : { "Ref" : "BastionIAMInstanceProfile" },
        "InstanceMonitoring"            : "false",
        "AssociatePublicIpAddress"      : "true",
        "SecurityGroups"                : [ { "Ref" : "ec2BastionSecurityGroup" } ],
        "UserData" : {
          "Fn::Base64" : {
            "Fn::Join" : [ "",
            [ "#!/bin/bash -ex\n",
              "yum update -y aws-cfn-bootstrap\n",
              "yum update -y\n",

              "# Work on Metadata.\n",
              "/opt/aws/bin/cfn-init -v",
              " --stack ", { "Ref" : "AWS::StackName" },
              " --resource asBastionlaunch",
              " --region ", { "Ref" : "AWS::Region" }, "\n" ]
            ]
          }
        }
      }
    },
    "asBastiongroup" : {
      "Type" : "AWS::AutoScaling::AutoScalingGroup",
      "Properties" : {
        "AvailabilityZones"             : [ { "Ref" : "AvailZone" } ],
        "VPCZoneIdentifier"             : [ { "Ref" : "PublicSubnet" } ],
        "Cooldown"                      : "120",
        "DesiredCapacity"               : { "Ref" : "BastionCount" },
        "MaxSize"                       : "1",
        "MinSize"                       : "0",
        "HealthCheckGracePeriod"        : "180",
        "LaunchConfigurationName"       : { "Ref" : "asBastionlaunch" },
        "Tags": [
          { "Key" : "Stack", "Value" : { "Ref" : "AWS::StackName" }, "PropagateAtLaunch" : true },
          { "Key" : "Name", "Value" : { "Ref" : "BastionName" }, "PropagateAtLaunch" : true }
        ]
      }
    },

    "ec2BastionSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription"              : "Security group for our bastion instance.",
        "VpcId"                         : { "Ref" : "VPCId" },
        "Tags": [
          { "Key" : "Stack", "Value" : { "Ref" : "AWS::StackName"} },
          { "Key" : "Name", "Value" : "BastionSG" }
        ],
        "SecurityGroupIngress" : [
          { "IpProtocol"                : "tcp",
            "FromPort"                  : "22",
            "ToPort"                    : "22",
            "CidrIp"                    : { "Ref" : "PermitCIDR" }
          }
        ]
      }
    },

    "StackDeletorRole": {
      "Type": "AWS::IAM::Role",
      "Metadata" : { "Comment" : "This role requires permissions to delete each of the stack resources. All other stack resources depend directly or indirectly on this role via DependsOn, Ref, or Fn::GetAtt, to ensure that the role is the last of the stack resources to be deleted." },
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version" : "2012-10-17",
          "Statement": [{
            "Effect": "Allow",
            "Principal": {
              "Service": [ "ec2.amazonaws.com" ]
            },
            "Action": [ "sts:AssumeRole" ]
          }]
        },
        "Path": "/",
        "Policies" : [
          {
            "PolicyName": "AllowStackDeletionPolicy",
            "PolicyDocument": {
              "Version" : "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [ "cloudformation:DeleteStack" ],
                  "Resource": { "Ref" : "AWS::StackId" }
                },
                {
                  "Effect": "Allow",
                  "Action": [ "ec2:DescribeInstances" ],
                  "Resource": "*"
                },
                {
                  "Effect": "Allow",
                  "Action": [ "ec2:TerminateInstances", "ec2:DeleteSecurityGroup" ],
                  "Resource": "*",
                  "Condition": { "StringEquals": { "ec2:ResourceTag/aws:cloudformation:stack-id": { "Ref" : "AWS::StackId" } } }
                },
                {
                  "Effect": "Allow",
                  "Action": [ "iam:DeleteInstanceProfile", "iam:RemoveRoleFromInstanceProfile" ],
                  "Resource": { "Fn::Join" : ["", ["arn:aws:iam::", { "Ref" : "AWS::AccountId" }, ":instance-profile/", { "Ref" : "AWS::StackName" }, "-", "WebServerIAMInstanceProfile", "-*" ]] }
                },
                {
                  "Effect": "Allow",
                  "Action": [ "iam:DeleteRole", "iam:DeleteRolePolicy" ],
                  "Resource": { "Fn::Join" : ["", ["arn:aws:iam::", { "Ref" : "AWS::AccountId" }, ":role/", { "Ref" : "AWS::StackName" }, "-", "StackDeletorRole", "-*" ]] }
                }
              ]
            }
          }
        ]
      }    
    },

    "BastionIAMInstanceProfile": {
       "Type": "AWS::IAM::InstanceProfile",
       "Properties": {
          "Path": "/",
          "Roles": [ { "Ref": "StackDeletorRole" } ]
       }
    }
  }
}

bastionhost_adhoc.json (after)
{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Launch a Bastion host(s) On Demand into a public subnet. After a TTL period the hosts will terminate themselves and all stack config will auto clean itself.",

  "Metadata" : {
    "AWS::CloudFormation::Interface" : {
    "ParameterGroups" : [
      {
        "Label"                         : { "default" : "Bastion Config" },
        "Parameters"                    : [ "BastionCount", "InstanceType", "UserKeys", "BastionName", "BastionTTL" ]
      },
      {
        "Label"                         : { "default" : "Network Config" },
        "Parameters"                    : [ "VPCId", "AvailZone", "PublicSubnet", "PermitCIDR" ]
      }
    ],
    "ParameterLabels" : {
        "BastionCount"                  : { "default" : "Bastion host up/down" },
        "InstanceType"                  : { "default" : "Instance size" },
        "UserKeys"                      : { "default" : "Bastion PEM keys" },
        "BastionName"                   : { "default" : "Bastion name" },
        "BastionTTL"                   : { "default"  : "Bastion TTL" },
        "VPCId"                         : { "default" : "VPC Id" },
        "AvailZone"                     : { "default" : "Availability zone" },
        "PublicSubnet"                  : { "default" : "Public subnet" },
        "PermitCIDR"                    : { "default" : "Permitted CIDR" }
      }
    }
  },

  "Parameters" : {

    "BastionCount" : {
        "Type"                          : "Number",
        "Default"                       : "1",
        "MinValue"                      : "0",
        "MaxValue"                      : "1",
        "Description"                   : "Enter '1' to launch a bastion host, or '0' to terminate."
    },
    "InstanceType" : {
        "Type"                          : "String",
        "Default"                       : "m3.medium",
        "AllowedValues"                 : [ "t2.micro", "t2.small", "t2.medium", "m3.medium", "m3.large", "m3.xlarge" ],
        "Description"                   : "The instance size desired."
    },
    "UserKeys" : {
        "Type"                          : "AWS::EC2::KeyPair::KeyName",
        "Description"                   : "Bastion SSH PEM key name."
    },
    "VPCId" : {
        "Type"                          : "AWS::EC2::VPC::Id",
        "Description"                   : "Your VPC Id."
    },
    "AvailZone" : {
        "Type"                          : "AWS::EC2::AvailabilityZone::Name",
        "Description"                   : "Availability zone."
    },
    "PublicSubnet" : {
        "Type"                          : "AWS::EC2::Subnet::Id",
        "Description"                   : "Public subnet Id. (Note: Subnet should be located in the same AvailZone.)"
    },
    "PermitCIDR" : {
        "Type"                          : "String",
        "Default"                       : "0.0.0.0/0",
        "Description"                   : "Enter the CIDR or IP address to permit SSH from. (Note: Used to create a bastion security group.)",
        "AllowedPattern"                : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
        "ConstraintDescription"         : "Please enter a valid IP CIDR range of the form x.x.x.x/x."
    },
    "BastionName" : {
        "Type"                          : "String",
        "Default"                       : "bastion-srv-az1",
        "AllowedPattern"                : "[-a-zA-Z0-9]*",
        "Description"                   : "Instance name (for tagging)."
    },
    "BastionTTL" : {
        "Description" : "Time To Live in minutes after which the Bastion hosts will be auto deleted.",
        "Type": "Number",
        "MinValue": "5",
        "MaxValue": "4320",
        "Default": "60"
    }    
  },

  "Mappings" : {

    "RegionLinuxAMI" : {
        "us-east-1"                     : { "AMI" : "ami-08842d60" },
        "eu-west-1"                     : { "AMI" : "ami-748e2903" },
        "ap-northeast-1"                : { "AMI" : "ami-35072834" },
        "us-west-1"                     : { "AMI" : "ami-cfa8a18a" },
        "us-west-2"                     : { "AMI" : "ami-8786c6b7" },
        "ap-southeast-1"                : { "AMI" : "ami-d6e1c584" },
        "ap-southeast-2"                : { "AMI" : "ami-fd4724c7" },
        "sa-east-1"                     : { "AMI" : "ami-956cc688" },
        "eu-central-1"                  : { "AMI" : "ami-b43503a9" }
    }
  },

  "Resources" : {

    "asBastionlaunch" : {
      "Type" : "AWS::AutoScaling::LaunchConfiguration",
      "DependsOn" : [ "ec2BastionSecurityGroup" ],
        "Metadata" : {
        "Comment" : "Setup iptables and disable unwanted services",
          "AWS::CloudFormation::Init" : {
            "config" : {
              "files" : {
                "/etc/cfn/cfn-hup.conf" : {
                  "content" : { "Fn::Join" : [ "", [
                    "[main]\n",
                    "stack=", { "Ref" : "AWS::StackId" }, "\n",
                    "region=", { "Ref" : "AWS::Region" }, "\n"
                  ] ] },
                  "mode"    : "000400",
                  "owner"   : "root",
                  "group"   : "root"
                },
                "/etc/cfn/hooks.d/cfn-auto-reloader.conf" : {
                  "content": { "Fn::Join" : [ "", [
                    "[cfn-auto-reloader-hook]\n",
                    "triggers=post.update\n",
                    "path=Resources.asBastionlaunch.Metadata.AWS::CloudFormation::Init\n",
                    "action=/opt/aws/bin/cfn-init -v ",
                    " --stack ", { "Ref" : "AWS::StackName" },
                    " --resource asBastionlaunch ",
                    " --region ", { "Ref" : "AWS::Region" }, "\n",
                    "runas=root\n"
                  ] ] },
                  "mode"    : "000400",
                  "owner"   : "root",
                  "group"   : "root"
                },
                "/usr/local/bin/deletestack.sh" : {
                  "content" : { "Fn::Join" : ["", [ "aws cloudformation delete-stack --region ", { "Ref" : "AWS::Region" }, " --stack-name ", { "Ref" : "AWS::StackId" } ]]},
                  "mode"    : "000400",
                  "owner"   : "root",
                  "group"   : "root"
                }
              },
              "commands" : {
                "iptables.sh" : {
                  "command" : {
                    "Fn::Join" : [ "",
                    [ "/sbin/iptables -F\n", 
                      "/sbin/iptables -P INPUT DROP\n",
                      "/sbin/iptables -P FORWARD DROP\n",
                      "/sbin/iptables -P OUTPUT ACCEPT\n",
                      "/sbin/iptables -A INPUT -p tcp --dport 22 -s ", { "Ref" : "PermitCIDR" }, " -j ACCEPT\n",
                      "/sbin/iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT\n",
                      "/sbin/iptables -A INPUT -i lo -j ACCEPT\n",
                      "/sbin/service iptables save\n" ]
                    ]
                  } 
                },
                "schedule_stack_deletion" : {
                  "command" : { "Fn::Join" : ["", [ "at -f /usr/local/bin/deletestack.sh now + ", { "Ref" : "BastionTTL" }, " minutes" ]]}
                } 
              },              
              "services" : {
                "sysvinit" : {
                  "sendmail" : {
                    "enabled" : "false",
                    "ensureRunning" : "false"
                  },
                  "iptables" : {
                    "enabled" : "true",
                    "ensureRunning" : "true"
                  },
                  "cfn-hup" : {
                    "enabled" : "true",
                    "ensureRunning" : "true",
                    "files" : [ "/etc/cfn/cfn-hup.conf", "/etc/cfn/hooks.d/cfn-auto-reloader.conf" ]
              } } }
            }
          }
        },
      "Properties" : {
        "ImageId"                       : { "Fn::FindInMap" : [ "RegionLinuxAMI", { "Ref" : "AWS::Region" }, "AMI" ] },
        "KeyName"                       : { "Ref" : "UserKeys" },
        "InstanceType"                  : { "Ref" : "InstanceType" },
        "IamInstanceProfile"            : { "Ref" : "BastionIAMInstanceProfile" },
        "InstanceMonitoring"            : "false",
        "AssociatePublicIpAddress"      : "true",
        "SecurityGroups"                : [ { "Ref" : "ec2BastionSecurityGroup" } ],
        "UserData" : {
          "Fn::Base64" : {
            "Fn::Join" : [ "",
            [ "#!/bin/bash -ex\n",
              "yum update -y aws-cfn-bootstrap\n",
              "yum update -y\n",

              "# Work on Metadata.\n",
              "/opt/aws/bin/cfn-init -v",
              " --stack ", { "Ref" : "AWS::StackName" },
              " --resource asBastionlaunch",
              " --region ", { "Ref" : "AWS::Region" }, "\n" ]
            ]
          }
        }
      }
    },
    "asBastiongroup" : {
      "Type" : "AWS::AutoScaling::AutoScalingGroup",
      "Properties" : {
        "AvailabilityZones"             : [ { "Ref" : "AvailZone" } ],
        "VPCZoneIdentifier"             : [ { "Ref" : "PublicSubnet" } ],
        "Cooldown"                      : "120",
        "DesiredCapacity"               : { "Ref" : "BastionCount" },
        "MaxSize"                       : "1",
        "MinSize"                       : "0",
        "HealthCheckGracePeriod"        : "180",
        "LaunchConfigurationName"       : { "Ref" : "asBastionlaunch" },
        "Tags": [
          { "Key" : "Stack", "Value" : { "Ref" : "AWS::StackName" }, "PropagateAtLaunch" : true },
          { "Key" : "Name", "Value" : { "Ref" : "BastionName" }, "PropagateAtLaunch" : true }
        ]
      }
    },

    "ec2BastionSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription"              : "Security group for our bastion instance.",
        "VpcId"                         : { "Ref" : "VPCId" },
        "Tags": [
          { "Key" : "Stack", "Value" : { "Ref" : "AWS::StackName"} },
          { "Key" : "Name", "Value" : "BastionSG" }
        ],
        "SecurityGroupIngress" : [
          { "IpProtocol"                : "tcp",
            "FromPort"                  : "22",
            "ToPort"                    : "22",
            "CidrIp"                    : { "Ref" : "PermitCIDR" }
          }
        ]
      }
    },

    "StackDeletorRole": {
      "Type": "AWS::IAM::Role",
      "Metadata" : { "Comment" : "This role requires permissions to delete each of the stack resources. All other stack resources depend directly or indirectly on this role via DependsOn, Ref, or Fn::GetAtt, to ensure that the role is the last of the stack resources to be deleted." },
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version" : "2012-10-17",
          "Statement": [{
            "Effect": "Allow",
            "Principal": {
              "Service": [ "ec2.amazonaws.com" ]
            },
            "Action": [ "sts:AssumeRole" ]
          }]
        },
        "Path": "/",
        "Policies" : [
          {
            "PolicyName": "AllowStackDeletionPolicy",
            "PolicyDocument": {
              "Version" : "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [ "cloudformation:DeleteStack" ],
                  "Resource": { "Ref" : "AWS::StackId" }
                },
                {
                  "Effect": "Allow",
                  "Action": [ "ec2:DescribeInstances" ],
                  "Resource": "*"
                },
                {
                  "Effect": "Allow",
                  "Action": [ "ec2:TerminateInstances", "ec2:DeleteSecurityGroup" ],
                  "Resource": "*",
                  "Condition": { "StringEquals": { "ec2:ResourceTag/aws:cloudformation:stack-id": { "Ref" : "AWS::StackId" } } }
                },
                {
                  "Effect": "Allow",
                  "Action": [ "iam:DeleteInstanceProfile", "iam:RemoveRoleFromInstanceProfile" ],
                  "Resource": { "Fn::Join" : ["", ["arn:aws:iam::", { "Ref" : "AWS::AccountId" }, ":instance-profile/", { "Ref" : "AWS::StackName" }, "-", "BastionIAMInstanceProfile", "-*" ]] }
                },
                {
                  "Effect": "Allow",
                  "Action": [ "iam:DeleteRole", "iam:DeleteRolePolicy" ],
                  "Resource": { "Fn::Join" : ["", ["arn:aws:iam::", { "Ref" : "AWS::AccountId" }, ":role/", { "Ref" : "AWS::StackName" }, "-", "StackDeletorRole", "-*" ]] }
                },
                {
                  "Effect": "Allow",
                  "Action": [ "autoscaling:*"],
                  "Resource": "*"
                }                                
              ]
            }
          }
        ]
      }    
    },

    "BastionIAMInstanceProfile": {
       "Type": "AWS::IAM::InstanceProfile",
       "Properties": {
          "Path": "/",
          "Roles": [ { "Ref": "StackDeletorRole" } ]
       }
    }
  }
}

bastionhost_adhoc.json (diff)
@@ -1,6 +1,6 @@
 {
   "AWSTemplateFormatVersion" : "2010-09-09",
-  "Description" : "Launch a BastionHost On Demand into a public subnet",
+  "Description" : "Launch a Bastion host(s) On Demand into a public subnet. After a TTL period the hosts will terminate themselves and all stack config will auto clean itself.",
 
   "Metadata" : {
     "AWS::CloudFormation::Interface" : {
@@ -73,11 +73,11 @@
         "Description"                   : "Instance name (for tagging)."
     },
     "BastionTTL" : {
-      "Description" : "Time To Live in minutes after which the Bastion hosts will be auto deleted.",
-      "Type": "Number",
-      "MinValue": "5",
-      "MaxValue": "4320",
-      "Default": "60"
+        "Description" : "Time To Live in minutes after which the Bastion hosts will be auto deleted.",
+        "Type": "Number",
+        "MinValue": "5",
+        "MaxValue": "4320",
+        "Default": "60"
     }    
   },
 
@@ -277,13 +277,18 @@
                 {
                   "Effect": "Allow",
                   "Action": [ "iam:DeleteInstanceProfile", "iam:RemoveRoleFromInstanceProfile" ],
-                  "Resource": { "Fn::Join" : ["", ["arn:aws:iam::", { "Ref" : "AWS::AccountId" }, ":instance-profile/", { "Ref" : "AWS::StackName" }, "-", "WebServerIAMInstanceProfile", "-*" ]] }
+                  "Resource": { "Fn::Join" : ["", ["arn:aws:iam::", { "Ref" : "AWS::AccountId" }, ":instance-profile/", { "Ref" : "AWS::StackName" }, "-", "BastionIAMInstanceProfile", "-*" ]] }
                 },
                 {
                   "Effect": "Allow",
                   "Action": [ "iam:DeleteRole", "iam:DeleteRolePolicy" ],
                   "Resource": { "Fn::Join" : ["", ["arn:aws:iam::", { "Ref" : "AWS::AccountId" }, ":role/", { "Ref" : "AWS::StackName" }, "-", "StackDeletorRole", "-*" ]] }
-                }
+                },
+                {
+                  "Effect": "Allow",
+                  "Action": [ "autoscaling:*"],
+                  "Resource": "*"
+                }                                
               ]
             }
           }
